<RCC>
    <qresource prefix="/vnm_plot">
        <!-- Shaders -->
        <file alias="shaders/generic_rect.vert">shaders/generic_rect.vert</file>
        <file alias="shaders/generic_rect.geom">shaders/generic_rect.geom</file>
        <file alias="shaders/generic_rect.frag">shaders/generic_rect.frag</file>
        <file alias="shaders/grid_quad.vert">shaders/grid_quad.vert</file>
        <file alias="shaders/grid_quad.frag">shaders/grid_quad.frag</file>
        <file alias="shaders/msdf_text.vert">shaders/msdf_text.vert</file>
        <file alias="shaders/msdf_text.frag">shaders/msdf_text.frag</file>
        <!-- Series shaders -->
        <file alias="shaders/function_sample.vert">shaders/function_sample.vert</file>
        <file alias="shaders/plot_line.geom">shaders/plot_line.geom</file>
        <file alias="shaders/plot_line.frag">shaders/plot_line.frag</file>
        <file alias="shaders/plot_dot.geom">shaders/plot_dot.geom</file>
        <file alias="shaders/plot_dot.frag">shaders/plot_dot.frag</file>
        <file alias="shaders/plot_area.geom">shaders/plot_area.geom</file>
        <file alias="shaders/plot_area.frag">shaders/plot_area.frag</file>
        <!-- Fonts -->
        <file alias="fonts/monospace.ttf">fonts/monospace.ttf</file>
        <!-- QML Components -->
        <file alias="qml/VnmPlot/qmldir">qml/VnmPlot/qmldir</file>
        <file alias="qml/VnmPlot/PlotIndicator.qml">qml/VnmPlot/PlotIndicator.qml</file>
        <file alias="qml/VnmPlot/PlotView.qml">qml/VnmPlot/PlotView.qml</file>
    </qresource>
</RCC>
